# Clean-Architecture-News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carousell/carousellnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/carousellnews/: CarousellNewsBaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/carousell/carousellnews/: ExampleUnitTest.kt
app/src/test/java/com/carousell/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/carousell/domain/use_case/: GetNewsArticleUseCaseTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/carousell/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/carousell/common_utils/: AppConstants.kt  Resource.kt  Utils.kt
common/common_utils/src/main/java/com/carousell/common_utils/di/: CommonModule.kt
common/common_utils/src/test/java/com/carousell/common_utils/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/carousell/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/carousell/data/di/: DataModule.kt
data/src/main/java/com/carousell/data/model/: NewsArticleDTO.kt
data/src/main/java/com/carousell/data/network/: NewsApiService.kt
data/src/test/java/com/carousell/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/carousell/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/carousell/domain/: Mapper.kt
domain/src/main/java/com/carousell/domain/di/: DomainModule.kt
domain/src/main/java/com/carousell/domain/model/: NewsArticle.kt
domain/src/main/java/com/carousell/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
domain/src/main/java/com/carousell/domain/use_case/: GetNewsArticleUseCase.kt
domain/src/test/java/com/carousell/domain/: ExampleUnitTest.kt
features/news/: build.gradle
features/news/src/androidTest/java/com/carousell/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/com/carousell/news/: NewsState.kt
features/news/src/main/java/com/carousell/news/ui/: AdapterToActivityCallback.kt  NewsActivity.kt  NewsAdapter.kt  NewsDetailsDialog.kt
features/news/src/main/java/com/carousell/news/viewmodel/: NewsViewModel.kt
features/news/src/main/res/drawable/: ic_baseline_more_horiz_24.xml
features/news/src/main/res/layout/: activity_news.xml  fragment_dialog_news_details.xml  item_news_article.xml
features/news/src/main/res/menu/: menu.xml
features/news/src/main/res/values/: colors.xml  strings.xml
features/news/src/test/java/com/carousell/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
