plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.carousell.news'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.constraintLayout
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    kapt DaggerHilt.hiltAndroidCompiler

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid
    implementation CoroutinesLifecycleScope.lifecycleViewModel
    implementation CoroutinesLifecycleScope.lifeCycleRuntime

    implementation ViewModelDelegate.viewModelDeligate

    implementation Glide.glide

    implementation Dimensions.ssp
    implementation Dimensions.sdp

    implementation CircularProgressBar.swipeRefresh
}